<?xml version="1.0" encoding="utf-8"?>
<!--S2023359_Ronnie_Ineza-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="210dp"
                android:layout_height="52dp"
                android:text="@string/map_title"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="294dp"
                android:layout_height="96dp"
                android:text="@string/map_desc"
                android:textAlignment="center" />
        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:liteMode="false"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>