<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Semester B Session 2022 2023 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="88dp"
            android:text="Welcome to Mobile Platform Development Assignment
2022-2023"
            android:textSize="20sp"
            android:gravity="center_vertical|center"
            android:layout_marginBottom="16dp"/>
        <!--android:textAlignment="center"-->


        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:text="Go to the Dashboard"
            android:minWidth="134dp"
            android:maxWidth="144dp"
            android:minHeight="69dp"
            android:maxHeight="69dp"/>

        <Button
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="EarthQuake Chart"
            android:minWidth="134dp"
            android:maxWidth="144dp"
            android:minHeight="69dp"
            android:maxHeight="69dp"/>

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earthquake Map"
            android:minWidth="134dp"
            android:maxWidth="144dp"
            android:minHeight="69dp"
            android:maxHeight="69dp"/>

    </LinearLayout>
</ScrollView>